<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de hotéis</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="./src/images/hoteis/icone de favorito.png" type="image/x-icon">
    <style>
        a {
            position: absolute;
        }

        a .info {
            width: 200px;
            top: 20px;
            left: 100px;
            color: white;
            opacity: 0;
            pointer-events: none;
            transition: 0.2s ease-in-out;
        }

        a:hover .info {
            opacity: 1;
            pointer-events: all;
        }

        .card {
            max-width: 100%;
            width: 600px;
        }

        .icon-voltar {
            position: absolute;
            top: 10px;
            left: 30px;
            border-radius: 50%;
            color: black;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="./index.html">
        <i class="icon-voltar bi-arrow-left-circle-fill"></i>
        <div class="info position-absolute bg-dark rounded-1 text-center p-2">
            Voltar para a tela inicial
        </div>
    </a>

    <main class="w-100 min-vh-100 d-flex align-items-center">
        <div class="container">
            <div class="card shadow border-1 col-6 m-auto p-3 pt-4">
                <div class="w-100 title mb-3 text-center">
                    <h2 class="fs-4 fw-bold">Reserva de hotéis</h2>
                </div>
                <div class="card-body">
                    <form action="index.html">
                        <div class="w-100 mb-5 mb-md-5 mb-lg-4">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" name="email" id="email" class="form-control"
                                placeholder="Digite um email" required>
                        </div>
                        <div class="w-100 mb-5 mb-md-5 mb-lg-4">
                            <label for="senha" class="form-label">Senha:</label>
                            <input type="password" name="senha" id="senha" class="form-control"
                                placeholder="digite uma senha" required>
                        </div>
                        <div class="w-100 text-center">
                            <input type="submit" value="Logar" class="btn btn-dark rounded-1 ps-5 pe-5 pt-2 pb-2">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>